# SimonsVossCodingCase

./: .gitignore  README.md  SimonsVossCodingCase.sln
SimonsVossCodingCase.LicenseSignatureGenerator.Tests/: SimonsVossCodingCase.LicenseSignatureGenerator.Tests.csproj
SimonsVossCodingCase.LicenseSignatureGenerator.Tests/Services/: SignServiceTests.cs
deployment/builds/: simonsvoss-registration.sh  simonsvoss-signaturegen.sh
deployment/compose/: docker-compose.yml
deployment/terraform/modules/shared/: main.tf
deployment/terraform/modules/terraform/: main.tf
deployment/terraform/modules/web/: main.tf
deployment/terraform/variants/shared/: main.tf
src/: docker-compose.yml
src/SimonsVossCodingCase.LicenseSignatureGenerator/: Dockerfile  Program.cs  SimonsVossCodingCase.LicenseSignatureGenerator.csproj  Startup.cs  ca.pfx
src/SimonsVossCodingCase.LicenseSignatureGenerator.Tests/: SimonsVossCodingCase.LicenseSignatureGenerator.Tests.csproj
src/SimonsVossCodingCase.LicenseSignatureGenerator/Properties/: launchSettings.json
src/SimonsVossCodingCase.LicenseSignatureGenerator/Services/: SignService.cs
src/SimonsVossCodingCase.RegistrationService/: Dockerfile  Program.cs  SimonsVossCodingCase.RegistrationService.csproj  Startup.cs  regserver.full.pfx
src/SimonsVossCodingCase.RegistrationService/Configuration/: ApiConfiguration.cs
src/SimonsVossCodingCase.RegistrationService/Controllers/: RegistrationController.cs
src/SimonsVossCodingCase.RegistrationService/Models/: RegistrationModel.cs
src/SimonsVossCodingCase.RegistrationService/Properties/: launchSettings.json
src/SimonsVossCodingCase.RegistrationService/Protos/: sign.proto
src/SimonsVossCodingCase.RegistrationService/Services/: LicenseKeyValidatorService.cs  RemoteSignService.cs
(+2 files in other folders)
